<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.css" rel="stylesheet" />
    <title>Crum Cakes Bakery</title>
</head>
<body>
    
    <!-- Above the Navbar-->
    <section>
        <!-- Small bar on top to show address and telephone number-->
        <div id="top-info-container" class="flex flex-row justify-between px-40 py-5">
            <div class="flex flex-row gap-10">
                <div class="">763 N 114th St, Omaha, NE 68154</div>
                <div>(402) 850-5941</div>
            </div>
            <!-- Showing if the store is opened or not. Gonna require Javascript-->
            <div>
                <div id="isOpen-container">We are open!</div>
            </div>
        </div> 

    </section>


    <!-- Navbar -->
    <nav>
        <ul class="flex flex-row justify-center mx-auto gap-40 pl-10 py-10 text-xl font-bold">
            <a href="#">Home</a>
            <a href="#">Order</a>
            <div id="logo-holder">
                <img width="200" height="200" class="absolute top-0 left-1/2 transform -translate-x-1/2 translate-y-1/4 z-20" src="./public/img/logo.jpg" alt="Crum Cakes Bakery">
            </div>
            <a href="#">Products</a>
            <a href="#">What's New?</a>
        </ul>
    </nav>

    <!-- Hero -->

    <section id="hero" class="h-[70vh] relative" 
    style="background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('./public/img/bg-1.jpg'); 
    background-repeat: no-repeat; background-position: center; background-size: cover;">
        <!-- Hero Text : Eventually this needs to be a slideshow -->
        <div class="absolute top-1/4 left-1/2 transform -translate-x-1/2 translate-y-0 text-center text-white flex flex-col gap-10">
            <h1 class="text-4xl font-bold">Every Batch From Scratch</h1>
            <p class="text-2xl">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero natus eveniet ducimus</p>
            <div class="">
                <a href="#" class="bg-primary rounded-xl text-xl px-5 py-4">See What's Baking</a>
            </div>
        </div>
    </section>

    <!-- Small about blurb-->
    <section class="p-20">
        <div class="flex flex-row items-center justify-center">
            <div id="about-blurb" class="flex flex-col items-center">
                <h2 class="text-xl text-left">Omaha Nebraska</h2>
                <h1 class="text-3xl">Crum Cakes Bakery</h1>
                <span class="text-lg">Made with C.A.R.E</span>
                <p class="w-1/2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga nisi cumque voluptatem inventore omnis architecto ducimus dicta, atque autem veritatis eos possimus, vitae vel hic repudiandae quia recusandae odit voluptates?</p>
            </div>

            <div id="custom-controls-gallery" class="relative w-full" data-carousel="slide">
                <!-- Carousel wrapper -->
                <div class="relative h-[30rem] overflow-hidden rounded-lg md:h-96">
                    <!-- Item 1 -->
                    <div class="duration-700 ease-in-out" data-carousel-item>
                        <img src="./public/img/gallery-1.jpg" class="absolute block max-w-full h-96 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="">
                    </div>
                    <!-- Item 2 -->
                    <div class="hidden duration-700 ease-in-out" data-carousel-item="active">
                        <img src="./public/img/gallery-2.jpg" class="absolute block max-w-full h-96 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="">
                    </div>
                    <!-- Item 3 -->
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img src="./public/img/gallery-3.jpg" class="absolute block max-w-full h-96 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="">
                    </div>
                    <!-- Item 4 -->
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img src="./public/img/gallery-4.jpg" class="absolute block max-w-full h-96 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="">
                    </div>
                    <!-- Item 5 -->
                    <div class="hidden duration-700 ease-in-out" data-carousel-item>
                        <img src="./public/img/gallery-5.jpg" class="absolute block max-w-full h-96 -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="">
                    </div>
                </div>
                <div class="flex justify-center items-center pt-4">
                    <button type="button" class="flex justify-center items-center me-4 h-full cursor-pointer group focus:outline-none" data-carousel-prev>
                        <span class="text-gray-400 hover:text-gray-900 dark:hover:text-white group-focus:text-gray-900 dark:group-focus:text-white">
                            <svg class="rtl:rotate-180 w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5H1m0 0 4 4M1 5l4-4"/>
                            </svg>
                            <span class="sr-only">Previous</span>
                        </span>
                    </button>
                    <button type="button" class="flex justify-center items-center h-full cursor-pointer group focus:outline-none" data-carousel-next>
                        <span class="text-gray-400 hover:text-gray-900 dark:hover:text-white group-focus:text-gray-900 dark:group-focus:text-white">
                            <svg class="rtl:rotate-180 w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 10">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 5h12m0 0L9 1m4 4L9 9"/>
                            </svg>
                            <span class="sr-only">Next</span>
                        </span>
                    </button>
                </div>
            </div>

        </div>
    </section>

    <!-- Offerings Section. Something about cakes perhaps? Other Cookies? I don't know yet. -->

    <section class="p-20">

        <div class="w-full flex flex-col justify-center items-center pb-10">
            <div>
                <img width="200" height="200" src="./public/img/divider.png" alt="Cake">
            </div>
            <h1 class="text-3xl font-bold">Our Creations</h1>
        </div>

        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
            <div class="grid gap-4">
                <div class="flex">
                    <img class="h-auto max-w-full rounded-lg" src="./public/img/grid-1.jpg" alt="">
                </div>
                <div class="flex">
                    <img class="h-auto max-w-full rounded-lg" src="./public/img/grid-2.jpg" alt="">
                </div>
                <div class="flex">
                    <img class="h-auto max-w-full rounded-lg" src="./public/img/grid-3.jpg" alt="">
                </div>
            </div>
            <div class="grid gap-4">
                <div class="flex">
                    <img class="h-auto max-w-full rounded-lg" src="./public/img/grid-4.jpg" alt="">
                </div>
                <div class="flex">
                    <img class="bg-cover max-w-full rounded-lg" src="./public/img/grid-5.jpg" alt="">
                </div>
                <div class="flex">
                    <img class="h-auto max-w-full rounded-lg" src="./public/img/grid-6.jpg" alt="">
                </div>
            </div>
            <div class="grid gap-4">
                <div class="flex">
                    <img class="h-auto max-w-full rounded-lg" src="./public/img/grid-7.jpg" alt="">
                </div>
                <div class="flex">
                    <img class="h-auto max-w-full rounded-lg" src="./public/img/grid-8.jpg" alt="">
                </div>
                <div class="flex">
                    <img class="h-auto max-w-full rounded-lg" src="./public/img/grid-9.jpg" alt="">
                </div>
            </div>
            <div class="grid gap-4">
                <div>
                    <img class="h-auto max-w-full rounded-lg" src="./public/img/grid-10.jpg" alt="">
                </div>
                <div>
                    <img class="h-auto max-w-full rounded-lg" src="./public/img/grid-11.jpg" alt="">
                </div>
                <div>
                    <img class="h-auto max-w-full rounded-lg" src="./public/img/grid-12.jpg" alt="">
                </div>
            </div>
        </div>

    </section>

    <!-- Contact and Facebook Blurb -->

    <section class="flex flex-row justify-center items-center relative">
        <div class="px-40 py-20 text-center">
            <h1>Keep up with what's new!</h1>
            <h3>Stay Social!</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus sapiente at ex quia commodi unde autem cupiditate doloremque 
                debitis vitae pariatur nihil libero, minima delectus. Enim, cum? Facilis, placeat fugiat.</p>
            <a href="#">Facebook</a>
        </div>
        <div class="absolute">
            <img width="500" height="500" src="./public/img/pink-cake.png" alt="Pink Cake with a lollipop on top">
        </div>
        <div class="px-40 py-20 text-center">
            <h1>Customer Cakes</h1>
            <h3>For Every Occasion!</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem maxime expedita aliquid eum? Fugiat ratione numquam obcaecati earum alias nesciunt accusantium. Quos autem ratione molestiae nesciunt adipisci laborum, incidunt tempora.</p>
        </div>
    </section>


    <!-- Footer -->
    <footer class="bg-footer p-20 mt-20 text-white">
        <div class="container mx-auto px-4">
            <div class="flex  text-left lg:text-left">
              <div class="w-full lg:w-6/12 px-4">
                <h4 class="text-3xl fonat-semibold text-blueGray-700">Let's keep in touch!</h4>
                <h5 class="text-lg mt-0 mb-2 text-blueGray-600">
                  Find us on any of these platforms, we respond 1-2 business days.
                </h5>
                <div class="mt-6 lg:mb-0 mb-6">
                  <button class="bg-white text-lightBlue-400 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2" type="button">
                    <i class="fab fa-twitter"></i></button><button class="bg-white text-lightBlue-600 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2" type="button">
                    <i class="fab fa-facebook-square"></i></button><button class="bg-white text-pink-400 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2" type="button">
                    <i class="fab fa-dribbble"></i></button><button class="bg-white text-blueGray-800 shadow-lg font-normal h-10 w-10 items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2" type="button">
                    <i class="fab fa-github"></i>
                  </button>
                </div>
              </div>
              <div class="w-full lg:w-6/12 px-4">
                <div class="flex items-top mb-6">
                  <div class="w-full lg:w-4/12 px-4 ml-auto">
                    <span class="block uppercase text-blueGray-500 text-sm font-semibold mb-2">Useful Links</span>
                    <ul class="list-unstyled">
                      <li>
                        <a class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm" href="https://www.creative-tim.com/presentation?ref=njs-profile">About Us</a>
                      </li>
                      <li>
                        <a class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm" href="https://blog.creative-tim.com?ref=njs-profile">Blog</a>
                      </li>
                      <li>
                        <a class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm" href="https://www.github.com/creativetimofficial?ref=njs-profile">Github</a>
                      </li>
                      <li>
                        <a class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm" href="https://www.creative-tim.com/bootstrap-themes/free?ref=njs-profile">Free Products</a>
                      </li>
                    </ul>
                  </div>
                  <div class="w-full lg:w-4/12 px-4">
                    <span class="block uppercase text-blueGray-500 text-sm font-semibold mb-2">Other Resources</span>
                    <ul class="list-unstyled">
                      <li>
                        <a class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm" href="https://github.com/creativetimofficial/notus-js/blob/main/LICENSE.md?ref=njs-profile">MIT License</a>
                      </li>
                      <li>
                        <a class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm" href="https://creative-tim.com/terms?ref=njs-profile">Terms &amp; Conditions</a>
                      </li>
                      <li>
                        <a class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm" href="https://creative-tim.com/privacy?ref=njs-profile">Privacy Policy</a>
                      </li>
                      <li>
                        <a class="text-blueGray-600 hover:text-blueGray-800 font-semibold block pb-2 text-sm" href="https://creative-tim.com/contact-us?ref=njs-profile">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <hr class="my-6 border-blueGray-300">
            <div class="flex flex-wrap items-center md:justify-between justify-center">
              <div class="w-full md:w-4/12 px-4 mx-auto text-center">
                <div class="text-sm text-blueGray-500 font-semibold py-1">
                  Copyright © <span id="get-current-year">2021</span><a href="https://www.creative-tim.com/product/notus-js" class="text-blueGray-500 hover:text-gray-800" target="_blank"> Notus JS by
                  <a href="https://www.creative-tim.com?ref=njs-profile" class="text-blueGray-500 hover:text-blueGray-800">Creative Tim</a>.
                </div>
              </div>
            </div>
          </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
</body>
</html>